0.1.0:
    ✔ create/update/del project @today @done (3/30/2017, 9:31:31 PM)
    ✔ record tree @today @done (2017/4/1 下午7:16:50)
    ✔ test script @done (3/31/2017, 1:07:53 PM)
    ✔ register's email @done (4/7/2017, 10:43:51 AM)
    ✔ find password @done (4/11/2017, 10:22:32 AM)
    ✔ change password @done (4/11/2017, 10:22:33 AM)
    ✔ run time @done (3/31/2017, 9:51:45 PM)
    ✔ share to project @done (4/11/2017, 10:22:36 AM)
    ✔ invite user @done (2017/4/9 下午4:55:51)
    ✔ invite to project @done (2017/4/9 下午4:55:52)
    ✔ session maxage(2d, rolling) @done (2017/4/2 上午12:11:25)
    ✔ error handle @done (2017/4/2 下午3:04:54)
    ✔ miss session @done (2017/4/2 下午6:48:35)
    ✔ message @done (2017/4/2 下午10:11:44)
    ✔ auto generate accout for invite user @done (2017/4/9 下午10:59:31) // TODO: need mail password??
    ✔ project @done (2017/5/30 下午12:46:19)
    ✔ tab change/unchange status @done (5/16/2017, 12:47:02 PM)
    ✔ confirm when close changed tab @done (5/16/2017, 1:36:26 PM)
    ✔ request header/body option @done (2017/5/16 下午10:05:11)
    ✔ add tab button @done (5/16/2017, 6:33:08 PM)
    ✔ snippets @done (2017/5/16 下午11:07:40)
    ✔ save collection list sort @done (5/17/2017, 12:50:52 PM)
    ✔ collection create/edit/del @done (5/22/2017, 1:32:20 PM)
    ✔ folder create/edit/del @done (5/19/2017, 6:47:02 PM)
    ✔ record duplicate @done (5/19/2017, 6:47:11 PM)
    ✔ edit null/empty @done (5/19/2017, 7:04:18 PM)
    ✔ record del @done (2017/5/17 下午10:41:17)
    ✔ record/folder move @done (2017/5/20 下午4:08:05)
    ✔ split line @done (2017/5/20 下午9:48:09)
    ✔ tip @done (5/22/2017, 2:00:46 PM)
    ✔ input spell check @done (5/22/2017, 5:59:42 PM)
    ✔ request error handle @done (2017/6/1 下午10:33:09)
    ✔ local storage for record states & refresh merge with tabs @done (2017/6/3 下午4:27:18)
    ✔ sync status @done (2017/6/1 下午10:33:11)
    ✔ top banner @done (2017/6/1 下午10:33:13)
    ✔ udpate tab name after saving request @done (2017/6/3 下午9:38:49)
    ✔ can't open the same record after delete its tab @done (2017/6/3 下午9:34:58)
    ✔ own project @done (2017/6/4 下午12:24:39)
    ✔ store cookie after request @done (2017/6/3 下午7:48:39)
    ✔ schedule run now @done (6/22/2017, 6:03:06 PM)
    ✔ should not show info if there is no schedule @done (6/22/2017, 6:03:14 PM)
    ✔ schedule suspend @done (2017/6/22 下午10:43:58)
    ✔ schedule item loading @done (6/23/2017, 11:08:30 AM)
    ✔ schedule send emails @done (6/26/2017, 6:37:39 PM)
    ✔ schedule record order @done (6/26/2017, 6:37:48 PM)
    ✔ schedule run now , update item label @done (2017/6/26 下午10:33:55)
    ✔ schedule cookie save @done (6/28/2017, 1:13:16 PM)
    ✔ keep schedule process alive @done (2017/6/26 下午10:33:56)
    ✔ schedule need check collection/env valid @done (6/19/2017, 9:47:51 AM)
    ✔ record change time line (db) @done (2017/6/28 下午9:51:15)
    ✔ document db @done (2017/6/28 下午8:47:11)
    ✔ default open collection @done (2017/6/3 下午9:57:22)
    ✔ cookie invalid indirect to login page @done (2017/6/17 上午11:33:04)
    ✔ improve performance @done (2017/7/9 下午3:53:54)
    ✔ login ui / logout redirect @done (2017/6/29 下午11:01:28)
    ✔ user password should hide @done (2017/7/9 下午4:06:49)
    ✔ change pwd @done (6/29/2017, 2:06:04 PM)
    ✔ log @done (2017/7/9 下午3:54:02)
    ✔ vm safety @done (2017/7/9 下午5:04:31)
    ✔ invite user / test @done (2017/7/9 下午10:38:42)
    ✔ import postman @done (7/11/2017, 6:38:16 PM)
    ✔ write test case @done (7/11/2017, 6:38:20 PM)
    ✔ add sample collection/project/environment/schedule.. for new user @done (2017/7/16 下午5:57:09)
    ✔ mail en & write password @done (2017/7/23 下午4:54:24)
    ✔ test @done (2017/7/16 下午3:52:34)
    ✔ set temp variable in test @done (2017/7/29 下午12:29:12)
    ✔ build to live @done (2017/8/13 上午11:05:46)
    ✔ unit test @done (2017/8/13 上午11:05:43)
0.1.1:
    ✔ new record in menu of collection/folder @done (2017/8/11 下午11:06:36)
    ✔ content-type miss after duplicate sometimes @done (2017/8/11 下午11:36:59)
    ✔ record match/unmatch in schedule @done (2017/8/12 下午4:31:44)
    ✔ localhost mapping @done (2017/8/13 下午11:06:12)
    ✔ schedule should only display envs of selected collection @done (2017/8/22 下午9:59:45)
    ✔ add folder name for schedule result @done (2017/8/22 下午10:01:09)
    ✔ record history @done (2017/8/22 下午10:01:10)
    ✔ record diff @done (2017/8/22 下午10:01:11)
    ✔ temp account login @done (2017/8/23 上午1:15:55)
    ✔ empty schedule error @done (2017/8/23 上午10:20:05)
    ✔ remove email useless '}' @done (8/29/2017, 5:47:00 PM)
    ✔ folder can't expand if filter project @done (2017/8/24 下午10:01:45)
0.1.2:
    ✔ request header auto complete @done (2017/8/29 下午11:09:23)
    ✔ clear local cache @done (2017/8/30 下午11:27:43)
    ✔ favorites headers @done (2017/9/1 上午12:39:33)
    ✔ tests global function @done (2017/9/2 下午5:19:33)
    ✔ use default font for non-edit area @done (2017/9/2 下午7:02:35)
0.1.3:
    ☐ fetch data per 30s
    
0.2.0:
    ☐ stree test
0.2.1:
    ☐ collection tree follow active tab(expand collection/folder)
    ☐ project share collection/env
    ☐ body type
    ☐ project share collection/env for own
0.2.2:
    ☐ variable highlight
    ☐ save all tabs, close all tabs, close all but active.
0.3.0:
    ☐ data mock
    ☐ test result detail
0.4.0:
    ☐ api document
    ☐ record auth
0.5.0:
    ☐ project permission

4a0a4b0cb56b86075a895be24d8eba06
59ce656014dd6b3b447af812112d5c2618cbed9e
6dad660784ae272052fdc9df960c67d6