0.1.0:
    ✔ create/update/del team @today @done (3/30/2017, 9:31:31 PM)
    ✔ record tree @today @done (2017/4/1 下午7:16:50)
    ✔ test script @done (3/31/2017, 1:07:53 PM)
    ✔ register's email @done (4/7/2017, 10:43:51 AM)
    ✔ find password @done (4/11/2017, 10:22:32 AM)
    ✔ change password @done (4/11/2017, 10:22:33 AM)
    ✔ run time @done (3/31/2017, 9:51:45 PM)
    ✔ share to team @done (4/11/2017, 10:22:36 AM)
    ✔ invite user @done (2017/4/9 下午4:55:51)
    ✔ invite to team @done (2017/4/9 下午4:55:52)
    ☐ import postman
    ✔ session maxage(2d, rolling) @done (2017/4/2 上午12:11:25)
    ✔ error handle @done (2017/4/2 下午3:04:54)
    ✔ miss session @done (2017/4/2 下午6:48:35)
    ☐ log
    ✔ message @done (2017/4/2 下午10:11:44)
    ✔ auto generate accout for invite user @done (2017/4/9 下午10:59:31) // TODO: need mail password??
    ☐ team
    ✔ tab change/unchange status @done (5/16/2017, 12:47:02 PM)
    ✔ confirm when close changed tab @done (5/16/2017, 1:36:26 PM)
    ✔ request header/body option @done (2017/5/16 下午10:05:11)
    ✔ add tab button @done (5/16/2017, 6:33:08 PM)
    ✔ snippets @done (2017/5/16 下午11:07:40)
    ✔ save collection list sort @done (5/17/2017, 12:50:52 PM)
    ✔ collection create/edit/del @done (5/22/2017, 1:32:20 PM)
    ✔ folder create/edit/del @done (5/19/2017, 6:47:02 PM)
    ✔ record duplicate @done (5/19/2017, 6:47:11 PM)
    ✔ edit null/empty @done (5/19/2017, 7:04:18 PM)
    ✔ record del @done (2017/5/17 下午10:41:17)
    ✔ record/folder move @done (2017/5/20 下午4:08:05)
    ✔ split line @done (2017/5/20 下午9:48:09)
    ✔ tip @done (5/22/2017, 2:00:46 PM)
    ✔ input spell check @done (5/22/2017, 5:59:42 PM)
    ☐ local storage for record states
    ☐ sync status
    ☐ top banner
0.2.0:
    ☐ body type
    ☐ record auth
    ☐ schedule
    ☐ run batch
0.3.0:
    ☐ data mock
    ☐ team permission
0.4.0:
    ☐ api document

4a0a4b0cb56b86075a895be24d8eba06
59ce656014dd6b3b447af812112d5c2618cbed9e
6dad660784ae272052fdc9df960c67d6