@import '../../../style/colors.less';
.req-editor {
    border: 1px solid @border-color;
}

.ace_scrollbar::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: #F5F5F5;
}
.ace_scrollbar::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
}
.ace_scrollbar::-webkit-scrollbar-thumb {
        border-radius: 8px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
        background-color: #ccc;
}