user nobody;

worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events{
    use epoll;
    worker_connections 10240;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    gzip  on;

    upstream hitchhiker {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        server_name ps.hitchhiker-api.com;
        access_log  /var/log/nginx/api_access.log;

        location / {
            proxy_pass  http://hitchhiker;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}