@import '../../../style/colors.less';
@collection-toolbar-height: 35px;
.collection-panel {
    height: 100%;
}

.collection-tree-container {
    height: calc(100% - @collection-toolbar-height);
}

.collection-tree {
    text-align: left;
    background: @panel-background;
}

.collection-tree-bottom {
    border-top: 1px solid @border-color-dark;
    margin-top: 4px;
    width: 100%;
    height: 10px;
}

.collection-tree > .collection-item {
    >div[aria-expanded] {
        z-index: 10;
        padding-left: 16px;
        padding-right: 0px;
        margin-bottom: 4px;
        height: 60px;
        line-height: 60px;
        div.item-with-menu-title {
            font-size: 16px;
        }
    }
    >div[aria-expanded="true"] {
        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.18);
        padding-bottom: 4px;
        border-bottom: #ccc 1px solid;
        margin-top: 0px;
    }
    ul[role="menu"] {
        background: @panel-background;
    }

    .ant-menu-submenu-arrow{
        display: none;
    }
}

.collection-separator-line {
    border-top: @border-color-dark 1px solid;
}

.item_menu {
    width: 160px;
}

.collection_item_menu {
    width: 240px;
}

.c-icon {
    font-size: 18px;
    margin-left: 16px;
    width: 24px;
    vertical-align: text-bottom;
}

.record {
    display: inline-block;
    .record-icon {
        display: inline-block;
        width: 48px;
        min-width: 48px;
        text-align: center;
    }
}

.record-in-folder {
    margin-left: 32px;
    .item-with-menu-name {
        padding-right: 32px;
    }
}

.folder>div[aria-expanded] {
    height: 30px !important;
    line-height: 30px !important;
}

.folder-item-container {
    background: @primary-color-lighter;
}

.record-item-badge {
   position: absolute;

    .ant-badge-count {
        position: absolute;
        transform: translateX(-50%);
        height: 16px;
        border-radius: 10px;
        min-width: 16px;
        background: #f04134;
        color: #fff;
        line-height: 16px;
        text-align: center;
        padding: 0 6px; 
        font-size: 10px;
        white-space: nowrap;
        transform-origin: -10% center;
        font-family: tahoma;
        box-shadow: 0 0 0 1px #fff;
    }
}

.menu-item-name {
    float: right;
    margin-right: 8px;
}